<html>
<head>
    <meta charset="utf-8">
    <title>NAV BAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="coluna.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8698c2d89.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <i class="fas fa-envelope teste"></i>
        <a href="#"><img class="logo center" src="turntable.png" alt="logo"></a>
        <ul>
            <li><a class="active" href="#">INTRO</a></li>
            <li><a href="#">EPISÓDIOS</a></li>
            <li><a href="#">SUA HISTÓRIA</a></li>
            <li><a href="#">VAMO SE AJUDÁ</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="foto2.jpg" alt="capa">
        <div class="left">Qual é o som <br> da sua história?</div>
        <a class="button" href="http://www.google.com" target="_blank"> DÁ O PLAY!</a>
    </div>
    <div class="intro">
    <p>Um podcast que mostra a música além da música, através de histórias. Aqui, compartilhamos diversas experiências e momentos memoráveis de ouvintes e convidados. Você vai amar artistas que nem sabia que gostava! Sinta e taca o play.</p>
    </div>
    <div class="clearfix coluna12">
        <div class="coluna6 recentitem">
            <img src="capa_teste_01.jpeg" alt="ep.1">
            <i class="fas fa-play"></i>
            <h1>EP.1</h1>
            <p>Khruangbin, migos e Popload</p>
        </div>
        <div class="coluna6 rightitens">
            <div>
                <div class="coluna6 item1">
                    <img class="leftep" src="capa_teste_00.jpg" alt="ep.teste">
                    <i class="fas fa-pause topcoverleft cvr"></i>
                    <h1>EM BREVE</h1>
                    <p class="espaco">01/02/2021</p>
                    <img class="leftep bottomep" src="capa_teste_00.jpg" alt="ep.teste">
                    <i class="fas fa-pause bottomcoverleft cvr"></i>
                    <h1>EM BREVE</h1>
                    <p>01/03/2021</p>
                </div>
                <div class="coluna6 item2">
                    <img class="rightep" src="capa_teste_00.jpg" alt="ep.teste">
                    <i class="fas fa-pause topcoverright cvr"></i>
                    <h1>EM BREVE</h1>
                    <p class="espaco">01/04/2021</p>
                    <img class="rightep bottomep" src="capa_teste_00.jpg" alt="ep.teste">
                    <i class="fas fa-pause bottomcoverright cvr"></i>
                    <h1>EM BREVE</h1>
                    <p>01/05/2021</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>